spring.application.name=CensusService

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true

server.servlet.context-path=/censusService
server.allow.cors=true


# Customizing API docs path
springdoc.api-docs.path=/v3/api-docs

# Customizing Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
